PORT=5000
NODE_ENV=development
JWT_SECRET=4f9b1e6d7c2a5b8f9a0c3d2e7f6b8a1c4d5e6f7a9b0c2d3e4f5a6b7c8d9e0f1
STEAM_API_KEY=66j2bts8xzgr
STREAM_API_SECRET=wab7s6ucdefz6tfxvmuwas2cfpww3j3zxzu5nm5xt4k8wjcykphejyw8c978qn6y
MONGO_URL=mongodb+srv://aneesanees068_db_user:u5tRQdEbtrtMNztg@cluster0.mm0zfiu.mongodb.net/streammify_db?retryWrites=true&w=majority&appName=Cluster0